<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airplane Simulator</title>

    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }
      #app {
        width: 100%;
        height: 100%;
        display: block;
      }
      .progress-bar-container {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;

        /* background-color: rgba(0, 0, 0, 0.9); */
        background: url('assets/images/background.jpg');
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #progress-bar {
        width: 30%;
        margin-top: 0.5%;
        height: 2%;
      }
      label {
        color: white;
        font-size: 2rem;
      }
    </style>
  </head>

  <body>
    <div class="progress-bar-container">
      <label for="progress">Loading...</label>
      <progress id="progress" value="0" max="100"></progress>
    </div>
    <audio id="landing-music">
      <source src="../../assets/sounds/landing.mp3" type="audio/mp3" />
    </audio>
    <audio id="game-music" loop>
      <source src="../../assets/sounds/jet.mp3" type="audio/mp3" />
    </audio>
    <canvas id="app"></canvas>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
